# vseopecheni

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/vseopecheni/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vseopecheni/app/: App.java
app/src/main/java/ru/vseopecheni/app/data/: RepositoryManager.java  RepositoryManagerImpl.java
app/src/main/java/ru/vseopecheni/app/data/ResponseModel/: Currency.java  DailyExRates.java
app/src/main/java/ru/vseopecheni/app/data/db/: DBService.java
app/src/main/java/ru/vseopecheni/app/di/: ActivityContext.java  ApplicationContext.java  PerScreen.java
app/src/main/java/ru/vseopecheni/app/ui/: MainActivity.java  MainActivityMvpView.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  MainMvpPresenter.java  MainMvpPresenterImpl.java  MainMvpView.java  ViewPagerAdapter.java  ViewPagerMovement.java
app/src/main/java/ru/vseopecheni/app/utils/: AlarmBootReceiver.java  AlarmManagerBroadcastReceiver.java  AlarmReceiver.java  Constant.java  DatabaseHandler.java  FifthPushNotif.java  FourthPushNotif.java  IDatabaseHandler.java  ImageGetter.java  ImageSaver.java  InputFilterMinMax.java  LocalData.java  NotificationAlarm.java  NotificationHelper.java  NotificationScheduler.java  SecondPushNotif.java  ThirdPushNotif.java  TimeEditText.java
app/src/main/res/drawable/: ic_1.xml  ic_11.xml  ic_12.xml  ic_13.xml  ic_14.xml  ic_15.xml  ic_16.xml  ic_17.xml  ic_18.xml  ic_7.xml  ic_logo.xml  ic_save_disk.xml  panel_white.xml  shape_triangle.xml
app/src/main/res/layout/: about_liver_fragment.xml  about_liver_full_fragment.xml  alarm_fragment.xml  app_bar_main.xml  content_main.xml  empty.xml  hepatoprotectors_fragment.xml  how_to_trate_fragment.xml  how_to_trate_full_fragment.xml  item_alarm_food.xml  item_menu_for_week.xml  items_recipes_rv.xml  liver_disease_fragment.xml  liver_disease_full_fragment.xml  main_fragment.xml  menu_for_week_fragment.xml  nav_header_main.xml  popup.xml  popup_food.xml  recipe_fragment.xml  recipe_full_fragment.xml  table_five_fragment.xml  table_five_products_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/vseopecheni/app/: ExampleUnitTest.java
(+85 files in other folders)
