<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="29dp"
    android:background="@drawable/panel_white"
    android:elevation="4dp"
    android:orientation="vertical"
    android:paddingEnd="30dp"
    android:paddingStart="30dp"
    android:visibility="visible">

    <EditText
        android:id="@+id/medicine_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/medicine_name" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/first_appointment"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="@string/first_appointment" />

        <EditText
            android:id="@+id/hoursFirstTime"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/first_appointment"
            android:ems="2"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:maxLength="2"
            tools:ignore="LabelFor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/hours"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/hoursFirstTime"
            android:text=":" />

        <EditText
            android:id="@+id/minutesFirstTime"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/hours"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/hoursFirstTime"
            android:ems="2"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:maxLength="2" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/second_appointment"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="@string/second_appointment" />

        <EditText
            android:id="@+id/hoursSecondTime"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/second_appointment"
            android:ems="2"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:maxLength="2"
            tools:ignore="LabelFor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/hours"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/hoursSecondTime"
            android:text=":" />

        <EditText
            android:id="@+id/minutesSecondTime"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/hours"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/hoursSecondTime"
            android:ems="2"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:maxLength="2" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/third_appointment"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="@string/third_appointment" />

        <EditText
            android:id="@+id/hoursThirdTime"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/third_appointment"
            android:ems="2"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:maxLength="2"
            tools:ignore="LabelFor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/hours"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/hoursThirdTime"
            android:text=":" />

        <EditText
            android:id="@+id/minutesThirdTime"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/hours"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/hoursThirdTime"
            android:ems="2"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:maxLength="2" />

    </RelativeLayout>

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:text="@string/save"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorButtonGreen"
        android:text="@string/close"
        android:textColor="#000000" />

</LinearLayout>
