<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:id="@+id/scroll_table_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp">

            <RelativeLayout
                android:id="@+id/first_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/drinks"
                    app:srcCompat="@drawable/drinks"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="TODO" />

                <ImageView
                    android:id="@+id/soup"
                    app:srcCompat="@drawable/soup"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/second_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/first_line"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/porrige"
                    app:srcCompat="@drawable/porrige"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="TODO" />

                <ImageView
                    android:id="@+id/pasta"
                    app:srcCompat="@drawable/pasta"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/third_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/second_line"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/meat"
                    app:srcCompat="@drawable/meat"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="TODO" />

                <ImageView
                    android:id="@+id/bread"
                    app:srcCompat="@drawable/bread"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fourth_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/third_line"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/milk"
                    app:srcCompat="@drawable/milk"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="TODO" />

                <ImageView
                    android:id="@+id/vegetables"
                    app:srcCompat="@drawable/vegetables"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fifth_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/fourth_line"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/fruits"
                    app:srcCompat="@drawable/fruits"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="TODO" />

                <ImageView
                    android:id="@+id/eggs"
                    app:srcCompat="@drawable/eggs"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sixth_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/fifth_line"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/butter"
                    app:srcCompat="@drawable/butter"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="TODO" />

                <ImageView
                    android:id="@+id/snacks"
                    app:srcCompat="@drawable/snacks"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/seventh_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:layout_below="@+id/sixth_line"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/sauce"
                    app:srcCompat="@drawable/sauce"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="TODO" />

                <ImageView
                    android:id="@+id/sweet"
                    app:srcCompat="@drawable/sweet"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp" />
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>